{
	"version": "1.0.1-*",
	"description": "BaelorNet Class Library",
	"authors": [ "Alex Forbes-Reed" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",

	"dependencies": {
		"System.Net.Http": "4.0.1-beta",
		"Newtonsoft.Json": "7.0.1"
	},

	"frameworks": {
		"dnx451": { },
		"dnxcore50": { }
	}
}
